#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sql=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver


#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sql=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sql=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:3305/cgmlsh?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/cgmlsh?useSSL=false&serverTimezone=UTC
#本地数据库用户名密码
jdbc.username.jeecg=root
jdbc.password.jeecg=123456
#服务器数据库用户名和密码
#jdbc.username.jeecg=cgmlsh
#jdbc.password.jeecg=cgmlsh_123
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sql=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#jdbc.username.jeecg=scott
#jdbc.password.jeecg=tiger
#jdbc.dbType=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none
